<!DOCTYPE html>
<html>

	<head>
		<title>Origami Tutorial - Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/exhibition.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="layer/layer.js"></script>
		<script src="js/alertwindow.js"></script>

	</head>	
	<body>
		<div class="header">
			<a href="homepage.html"><img class="logo" src="img/logo.png" alt="logo"></a>

			<div class="selection">
				<ul>
					
					<li><a class="btn" href="homepage.html">Home</a></li>

					<li>
						<div class="dropdown">
							<a class="btn dropbtn">Tutorials</a>
							<div class="dropdown-content">
								<div class="second-level">
									<a class="contain-2nd-level" href="#">Penguin Box</a>
									<div class="second-level-content">
										<a href="penguin-cover.html">Cover part</a>
										<a href="penguin-body.html">Body part</a>
									</div>
								</div>
								<a onclick="alertTut();">Hope of Spring</a>
							</div>
						</div>

					</li>

					<li><a class="btn" href="exhibition.html">Exihibition</a></li>

				</ul>
			</div>
		</div>
		<div class="main">
			<h1>Exhibition</h1>
			<button class="uploadbtn" onclick="uploadNew()">Upload New</button>

			<!-- upload new - hide -->
			<div id="uploadwindow">
				<span>Username</span>
				<input type="text" name="username">
				<br>
				<input id="img_input" type="file" accept="image/*"/>
				<label for="img_input" id="img_label"><span>Choose from file</span></label>
			</div>

			<hr/>
			<div class="exhibition">
				<div class="item odd">
					<img src="img/exhibition/1.jpg" alt="user-artwork">
					<img class="profile" src="img/profile.png" alt="profile">
					<p class="username">haha123</p>
				</div>
				<div class="item even">
					<img src="img/exhibition/2.jpg" alt="user-artwork">
					<img class="profile" src="img/profile.png" alt="profile">
					<p class="username">lclovefbb</p>
				</div>
				<div class="item odd">
					<img src="img/exhibition/3.jpg" alt="user-artwork">
					<img class="profile" src="img/profile.png" alt="profile">
					<p class="username">RedFox</p>
				</div>
				<div class="item even">
					<img src="img/exhibition/4.jpg" alt="user-artwork">
					<img class="profile" src="img/profile.png" alt="profile">
					<p class="username">bbbbbbai</p>
				</div>
				<div class="item odd">
					<img src="img/exhibition/5.jpg" alt="user-artwork">
					<img class="profile" src="img/profile.png" alt="profile">
					<p class="username">saveWorld</p>
				</div>
				<div class="item even">
					<img src="img/exhibition/6.png" alt="user-artwork">
					<img class="profile" src="img/profile.png" alt="profile">
					<p class="username">644520</p>
				</div>

				<div id="viewmore" onclick="alertPop()">View More..</div>
			</div>
		</div>

		<div class="footer">
			<div class="contact">
				<p>Contact Us</p>
				<p>E-mail: loveorigami@gmail.com</p>
				<p>Tel: (+61)0432 123 456</p>
			</div>
			<div class="icon">
				<img src="img/icon/twitter.png" alt="twitter-icon">
				<img src="img/icon/ins.png" alt="ins-icon">
				<img src="img/icon/facebook.png" alt="facebook-icon">

			</div>

			<div class="bottom-bar">
				<div class="mobile-icon" onclick="location.href='homepage.html';">
					<img src="img/mobile-icon/home.png">
					<p>Home</p>
				</div>
				<div class="mobile-icon" onclick="location.href='hot-theme.html';">
					<img src="img/mobile-icon/tutorial.png">
					<p>Tutorials</p>
				</div>
				<div class="mobile-icon" onclick="location.href='exhibition.html';">
					<img src="img/mobile-icon/exhibition.png"><p>Exhibition</p>
				</div>
				<div class="mobile-icon" onclick="alertAbout();">
					<img src="img/mobile-icon/about.png">
					<p>About</p>
				</div>
			</div>
		</div>

	</body>

</html>

