<!DOCTYPE html>
<html>

	<head>
		<title>Origami Tutorial - Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/homepage.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="layer/layer.js"></script>
		<script src="js/alertwindow.js"></script>
	</head>	
	<body>
		<div class="header">
			<a href="homepage.html"><img class="logo" src="img/logo.png" alt="logo"></a>

			<div class="selection">
				<ul>
					
					<li><a class="btn" href="homepage.html">Home</a></li>

					<li>
						<div class="dropdown">
							<a class="btn dropbtn">Tutorials</a>
							<div class="dropdown-content">
								<div class="second-level">
									<a class="contain-2nd-level" href="#">Penguin Box</a>
									<div class="second-level-content">
										<a href="penguin-cover.html">Cover part</a>
										<a href="penguin-body.html">Body part</a>
									</div>
								</div>
								<a onclick="alertTut();">Hope of Spring</a>
							</div>
						</div>

					</li>

					<li><a class="btn" href="exhibition.html">Exihibition</a></li>

				</ul>
			</div>


		</div>

		<div class="hero">
			<img src="img/hero.png" alt="hero">
			<div>
				<p><span class="orange-font">Penguin</span><br>In the<br><span class="orange-font">Spring</span></p>
				<p class="semi">-Is it a penguin?<br>-No, it's a box!</p>	
			</div>

			<button id="start-tut" onclick="location.href='hot-theme.html';">Start Tutorial</button>

		</div>

		<div class="collection">
			<h1>Collections</h1>
			<hr/>
			<div id="top-left" onclick="alertPop()">
				<img src="img/collection/origami-icecream.jpg" alt="origami-icecream">
				<div class="intro">
					<p class="artwork">Origami Ice-cream <span class="author"> by WinsomeMan</span></p>
				</div>
			</div>
			<div id="top-right" onclick="alertPop()">
				<img src="img/collection/origami-unicorn.jpg" alt="origami-unicorn">
				<div class="intro">
					<p class="artwork">Origami Unicorn <span class="author"> by WinsomeMan</span></p>
				</div>
			</div>
			<div id="bottom-left" onclick="alertPop()">
				<img src="img/collection/origami-pegasus.jpg" alt="origami-pegasus">
				<div class="intro">
					<p class="artwork">Origami Pegasus <span class="author"> by WinsomeMan</span></p>
					
				</div>
			</div>
			<div id="bottom-right" onclick="alertPop()">
				<img src="img/collection/origami-mantis.jpg" alt="origami-mantis">
				<div class="intro">
					<p class="artwork">Origami Mantis <span class="author"> by WinsomeMan</span></p>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="contact">
				<p>Contact Us</p>
				<p>E-mail: loveorigami@gmail.com</p>
				<p>Tel: (+61)0432 123 456</p>
			</div>
			<div class="icon">
				<img src="img/icon/twitter.png" alt="twitter-icon">
				<img src="img/icon/ins.png" alt="ins-icon">
				<img src="img/icon/facebook.png" alt="facebook-icon">

			</div>

			<div class="bottom-bar">
				<div class="mobile-icon" onclick="location.href='homepage.html';">
					<img src="img/mobile-icon/home.png">
					<p>Home</p>
				</div>
				<div class="mobile-icon" onclick="location.href='hot-theme.html';">
					<img src="img/mobile-icon/tutorial.png">
					<p>Tutorials</p>
				</div>
				<div class="mobile-icon" onclick="location.href='exhibition.html';">
					<img src="img/mobile-icon/exhibition.png"><p>Exhibition</p>
				</div>
				<div class="mobile-icon" onclick="alertAbout();">
					<img src="img/mobile-icon/about.png">
					<p>About</p>
				</div>
			</div>
		</div>

	</body>
	
</html>