
<!DOCTYPE html>
<html>
<head>
	<title>Origami Tutorial - Hot Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/hot-theme.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="layer/layer.js"></script>
	<script type="text/javascript" src="js/alertwindow.js"></script>
</head>
<body>
	<div class="header">
			<a href="homepage.html"><img class="logo" src="img/logo.png" alt="logo"></a>

			<div class="selection">
				<ul>
					
					<li><a class="btn" href="homepage.html">Home</a></li>

					<li>
						<div class="dropdown">
							<a class="btn dropbtn">Tutorials</a>
							<div class="dropdown-content">
								<div class="second-level">
									<a class="contain-2nd-level" href="#">Penguin Box</a>
									<div class="second-level-content">
										<a href="penguin-cover.html">Cover part</a>
										<a href="penguin-body.html">Body part</a>
									</div>
								</div>
								<a href="#">Hope of Spring</a>
							</div>
						</div>

					</li>

					<li><a class="btn" href="exhibition.html">Exihibition</a></li>

				</ul>
			</div>


		</div>

		<div class="main">
			<h1>Penguin In the Spring</h1>
			<div class="navigation">
				<img class="main-pic" src="img/intro-gallery/penguin.jpg">
				<p>This tutorial consists of 3 parts, choose one from the following options to get start!</p>
				<div class="gallery">
					<div class="container" onclick="location.href='penguin-cover.html';">
						<img src="img/intro-gallery/boxcover.png" alt="cover">
						<div class="overlay">
							<div class="text">Box Cover</div>
						</div>
					</div>

					<div class="container" onclick="location.href='penguin-body.html';">
						<img src="img/intro-gallery/boxbody.png" alt="body">
						<div class="overlay">
							<div class="text">Box Body</div>
						</div>
					</div>

					<div class="container" onclick="alertTut();">
						<img src="img/intro-gallery/hopeofspring.png">
						<div class="overlay">
							<div class="text">Seedling<br><span>"Hope of love"</span></div>
						</div>
					</div>
				</div>

			</div>
			

		</div>

		<div class="footer">
			<div class="contact">
				<p>Contact Us</p>
				<p>E-mail: loveorigami@gmail.com</p>
				<p>Tel: (+61)0432 123 456</p>
			</div>
			<div class="icon">
				<img src="img/icon/twitter.png" alt="twitter-icon">
				<img src="img/icon/ins.png" alt="ins-icon">
				<img src="img/icon/facebook.png" alt="facebook-icon">

			</div>

			<div class="bottom-bar">
				<div class="mobile-icon" onclick="location.href='homepage.html';">
					<img src="img/mobile-icon/home.png">
					<p>Home</p>
				</div>
				<div class="mobile-icon" onclick="location.href='hot-theme.html';">
					<img src="img/mobile-icon/tutorial.png">
					<p>Tutorials</p>
				</div>
				<div class="mobile-icon" onclick="location.href='exhibition.html';">
					<img src="img/mobile-icon/exhibition.png"><p>Exhibition</p>
				</div>
				<div class="mobile-icon" onclick="alertAbout();">
					<img src="img/mobile-icon/about.png">
					<p>About</p>
				</div>
			</div>
		</div>

</body>
</html>