<!DOCTYPE html>
<html>

	<head>
		<title>Origami Tutorial - Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/mobile-tut.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="layer/layer.js"></script>
		<script src="js/alertwindow.js"></script>

	</head>	
	<body>
		<div id="header-complete">
			<a href="#" onClick="javascript :history.back(-1);"><img class="goBack" src="img/mobile-icon/goback.png" alt="back"></a>
			<div class="dropdown">
				<a class="selector" >
					<img src="img/mobile-icon/select-steps.png" alt="selector" onclick="selectPage()"></a>
				<div id="pagenums" style="display: none;width: 60%;background-color: white;opacity: 0.8;font-size: 4vw;position: absolute;right: 0.2vw;top: 8vw;padding: 1.8vw;line-height: 5vw;color: white;text-decoration: none;">
					<a class="option" href="#one">01</a>
					<a class="option" href="#two">02</a>
					<a class="option" href="#three">03</a>
					<a class="option" href="#four">04</a>
					<a class="option" href="#five">05</a>
					<a class="option" href="#six">06</a>
					<a class="option" href="#seven">07</a>
					<a class="option" href="#eight">08</a>
					<a class="option" href="#nine">09</a>
					<a class="option" href="#ten">10</a>
					<a class="option" href="#eleven">11</a>

				</div>
			</div>
		</div>

		<div class="main">
			<div style="width:100% height:1vw; margin-top:20vw;"></div>

			<p id="one" class="num">Step 1</p>
			<img src="img/cover/1.gif">
			<p class="process">Along with the diagonal of this paper, fold in half. Unfold, then fold along with another diagonal.</p>
			
			<p id="two" class="num">Step 2</p>
			<img src="img/cover/2.gif">
			<p class="process">Folding back. Turn the paper over, fold in half along with midlines, then fold back.</p>

			<p id="three" class="num">Step 3</p>
			<img src="img/cover/3.gif">
			<p class="process">Next, fold to center line to find a 1/4 point. then fold along with the line between the 1/4 point and one of its adjacent vertices.<br>The intersection of this folded line and the diagonal is a 1/5 point of which diagonal.</p>

			<p id="four" class="num">Step 4</p>
			<img src="img/cover/4.gif">
			<p class="process">Fold to meet the 1/5 point.</p>

			<p id="five" class="num">Step 5</p>
			<img src="img/cover/5.gif">
			<p class="process">Unfold. Then fold the corner to meet the line which formed in the previous step.</p>

			<p id="six" class="num">Step 6</p>
			<img src="img/cover/6.gif">
			<p class="process">Rotate 180 degrees. Fold the opposite corner to meet the 1/5 point which formed by diagonal and the line got in the previous step.</p>

			<p id="seven" class="num">Step 7</p>
			<img src="img/cover/7.gif">
			<p class="process">Unfold and fold the corner to meet the crossover point of diagonal and the line from previous step.</p>

			<p id="eight" class="num">Step 8</p>
			<img src="img/cover/8.gif">
			<p class="process">Do the same thing to the remainning two corners. You can follow the GIFs in the following pages.</p>

			<p id="nine" class="num">Step 9</p>
			<img src="img/cover/9.gif">
			<p class="process">Do the same thing to the remainning two corners. You can follow the GIFs in the following pages.</p>

			<p id="ten" class="num">Step 10</p>
			<img src="img/cover/10.gif">
			<p class="process">Do the same thing to the remainning two corners. You can follow the GIFs in the following pages.</p>

			<p id="eleven" class="num">Step 11</p>
			<img src="img/cover/11.gif">
			<p class="process">Reminder, for the last corner, fold it to recerse side (the colored side).</p>



			<div style="width:100% height:1vw; margin-bottom: 20vw;"></div>
		</div>

		<div class="footer">

			<div class="bottom-bar">
				<div class="mobile-icon" onclick="location.href='homepage.html';">
					<img src="img/mobile-icon/home.png">
					<p>Home</p>
				</div>
				<div class="mobile-icon" onclick="location.href='hot-theme.html';">
					<img src="img/mobile-icon/tutorial.png">
					<p>Tutorials</p>
				</div>
				<div class="mobile-icon" onclick="location.href='exhibition.html';">
					<img src="img/mobile-icon/exhibition.png"><p>Exhibition</p>
				</div>
				<div class="mobile-icon" onclick="alertAbout();">
					<img src="img/mobile-icon/about.png">
					<p>About</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function selectPage(){
			var selectbar = document.getElementById("pagenums");
			if(selectbar.style.display=="none"){
				selectbar.style.display="block";
			}else{
				selectbar.style.display="none";
			}   
		}

	</script>
</html>