<!DOCTYPE html>
<html>
	<head>
		<title>Origami Tutorial - Tutorial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/tutorial.css">
		<link rel="stylesheet" type="text/css" href="css/mobile-tut.css">
		<script type="text/javascript" src="js/tutorial.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="layer/layer.js"></script>
		<script type="text/javascript" src="js/alertwindow.js"></script>
	</head>	
	<body>
		<div class="header">
			<a href="homepage.html"><img class="logo" src="img/logo.png" alt="logo"></a>

			<div class="selection">
				<ul>
					
					<li><a class="btn" href="homepage.html">Home</a></li>

					<li>
						<div class="dropdown">
							<a class="btn dropbtn">Tutorials</a>
							<div class="dropdown-content">
								<div class="second-level">
									<a class="contain-2nd-level" href="#">Penguin Box</a>
									<div class="second-level-content">
										<a href="penguin-cover.html">Cover part</a>
										<a href="penguin-body.html">Body part</a>
									</div>
								</div>
								<a onclick="alertTut();">Hope of Spring</a>
							</div>
						</div>

					</li>

					<li><a class="btn" href="exhibition.html">Exihibition</a></li>

				</ul>
			</div>
		</div>

		<!-- Should only shown in mobile version -->

		<div class="tutorial">
			<div class="info-box">
				<h1 class="title">Penguin Box (Cover Tutorial)</h1>
				<h2>Introduction</h2>
				<img class="intro-img" src="img/PenguinBox.jpg">
				<p class="intro">Designed by Makoto Yamaguchi, a professional origami creator in Japan. This work is included in one of his origami books named Kawaii Jitsuyou Origami (Practical Origami) (2016).</p>
				<p class="intro">The box consists of two parts, a cover in penguin look and a box with two feet.</p>
				<p class="intro">This tutorial is for cover only. Link to box body: <a href="penguin-body.html"></a></p>
				<br>
				<p class="intro">Material needed: square paper (15cm X 15cm).</p>
				<p class="intro">Recommended: <span>★★★★★</span></p>
				<br>
				<a href="#graph-tut">Jump to graphical tutorial</a>
				<p> </p>
				<br>
			</div>
			<br>

			<!-- Gallery -->
			<div class="gallery">
				<div class="heading"><h1>Gallery</h1></div>
				<div class="item">
					<a target="_blank" href="img/exhibition/1.jpg">
						<div class="background">
						<img src="img/exhibition/1.jpg" alt="Origami"></div>
					</a>
					<img class="profile" src="img/profile.png"><p class="username">haha123</p>
				</div>
				<div class="item">
					<a target="_blank" href="img/exhibition/2.jpg">
						<div class="background">
						<img src="img/exhibition/2.jpg" alt="Origami"></div>
					</a>
					<img class="profile" src="img/profile.png"><p class="username">lclovefbb</p>
				</div>

			</div>
			

			<!-- Video tutorial -->
			<div class="video-tut">
				<embed class="video" src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=p0385lmv3sb&auto=0" allowFullScreen="true" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
				<br>
				<br>
				<p class="video-info">Video tutorial by Origami Uncle Bai</p>
				<p class="video-info">Time spent: appr. 45mins</p>
			</div>

			
			<!-- Anchor points to graphical tutorial -->
			<div class="anchor"></div>
			<a name="graph-tut"></a>
			<div class="anchor"></div>
			
			<!-- Graphical tutorial -->
			<div class="graphical-tut">
				<div class="container">
					<div class="mySlides">
						<p class="num first">Step 1</p>
						<img src="img/cover/1.gif">
						<p class="process">Along with the diagonal of this paper, fold in half. Unfold, then fold along with another diagonal.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
						
					</div>

					<button class="view-complete" onclick="location.href='mobile-complete.html'">View complete tutorial</button>
					
					<div class="mySlides">
						<p class="num">Step 2</p>
						<img src="img/cover/2.gif">
						<p class="process">Folding back. Turn the paper over, fold in half along with midlines, then fold back.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>
					<div class="mySlides">
						<p class="num">Step 3</p>
						<img src="img/cover/3.gif">
						<p class="process">Next, fold to center line to find a 1/4 point. then fold along with the line between the 1/4 point and one of its adjacent vertices.<br>The intersection of this folded line and the diagonal is a 1/5 point of which diagonal.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 4</p>
						<img src="img/cover/4.gif">
						<p class="process">Fold to meet the 1/5 point.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 5</p>
						<img src="img/cover/5.gif">
						<p class="process">Unfold. Then fold the corner to meet the line which formed in the previous step.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 6</p>
						<img src="img/cover/6.gif">
						<p class="process">Rotate 180 degrees. Fold the opposite corner to meet the 1/5 point which formed by diagonal and the line got in the previous step.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 7</p>
						<img src="img/cover/7.gif">
						<p class="process">Unfold and fold the corner to meet the crossover point of diagonal and the line from previous step.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 8</p>
						<img src="img/cover/8.gif">
						<p class="process">Do the same thing to the remainning two corners. You can follow the GIFs in the following pages.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 9</p>
						<img src="img/cover/9.gif">
						<p class="process">Do the same thing to the remainning two corners. You can follow the GIFs in the following pages.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 10</p>
						<img src="img/cover/10.gif">
						<p class="process">Do the same thing to the remainning two corners. You can follow the GIFs in the following pages.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num first">Step 11</p>
						<img src="img/cover/11.gif">
						<p class="process">Reminder, for the last corner, fold it to recerse side (the colored side).</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
						
					</div>
					<div class="mySlides">
						<p class="num">Step 12</p>
						<img src="img/cover/12.gif">
						<p class="process">Fold the opposite corner in as the fold line got before.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>
					<div class="mySlides">
						<p class="num">Step 13</p>
						<img src="img/cover/13.gif">
						<p class="process">Fold in half.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 14</p>
						<img src="img/cover/14.gif">
						<p class="process">Squash fold.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 15</p>
						<img src="img/cover/15.gif">
						<p class="process">Squash fold the other side.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 16</p>
						<img src="img/cover/16.gif">
						<p class="process">On the side which has evert corner, fold a beak for our penguin, the size of beak would follow personal preference.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 17</p>
						<img src="img/cover/17.gif">
						<p class="process">Fold the right flap to the left, turn the paper over and again, fold the right flap to the left.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 18</p>
						<img src="img/cover/18.gif">
						<p class="process">Inside reverse fold according to the line made by previous folding.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 19</p>
						<img src="img/cover/19.gif">
						<p class="process">Inside reverse fold apply to the other corner on the same side.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 20</p>
						<img src="img/cover/20.gif">
						<p class="process">Flap fold.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num first">Step 21</p>
						<img src="img/cover/21.gif">
						<p class="process">Insert the right corner to the pocket.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
						
					</div>
					<div class="mySlides">
						<p class="num">Step 22</p>
						<img src="img/cover/22.gif">
						<p class="process">Squash fold the corner on the left hand side.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>
					<div class="mySlides">
						<p class="num">Step 23</p>
						<img src="img/cover/23.gif">
						<p class="process">Fold down the small triangle to make the wing.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 24</p>
						<img src="img/cover/24.gif">
						<p class="process">Repeat step 18~23 on the other side. You can follow the GIFs in the following page.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 25</p>
						<img src="img/cover/25.gif">
						<p class="process">Repeat step 18~23 on the other side. You can follow the GIFs in the following page.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 26</p>
						<img src="img/cover/26.gif">
						<p class="process">Repeat step 18~23 on the other side. You can follow the GIFs in the following page.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 27</p>
						<img src="img/cover/27.gif">
						<p class="process">Repeat step 18~23 on the other side. You can follow the GIFs in the following page.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 28</p>
						<img src="img/cover/28.gif">
						<p class="process">Repeat step 18~23 on the other side. You can follow the GIFs in the following page.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 29</p>
						<img src="img/cover/29.gif">
						<p class="process">Repeat step 18~23 on the other side. You can follow the GIFs in the following page.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 30</p>
						<img src="img/cover/30.gif">
						<p class="process">Find the 1/2 dots on each edges just as the image below shows.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num first">Step 31</p>
						<img src="img/cover/31.gif">
						<p class="process">Fold the tips along with the line between two neighbouring dots.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
						
					</div>
					<div class="mySlides">
						<p class="num">Step 32</p>
						<img src="img/cover/32.gif">
						<p class="process">Repeat on the other side.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>
					<div class="mySlides">
						<p class="num">Step 33</p>
						<img src="img/cover/33.gif">
						<p class="process">Open the pocket from bottom.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 34</p>
						<img src="img/cover/34.gif">
						<p class="process">Adjust to make it neat.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="mySlides">
						<p class="num">Step 35</p>
						<img src="img/cover/35.gif">
						<p class="process">Finish.</p>
						<div class="pagination">
							<div class="previous" onclick="plusDivs(-1)">&#10094;</div>
							<div class="next" onclick="plusDivs(1)">&#10095;</div>
						</div>
					</div>

					<div class="dot-container">
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(1)"></p>
							<img class="note-hover" src="img/step/1.png" onclick="currentDiv(1)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(2)"></p>
							<img class="note-hover" src="img/step/2.png" onclick="currentDiv(2)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(3)"></p>
							<img class="note-hover" src="img/step/3.png" onclick="currentDiv(3)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(4)"></p>
							<img class="note-hover" src="img/step/4.png" onclick="currentDiv(4)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(5)"></p>
							<img class="note-hover" src="img/step/5.png" onclick="currentDiv(5)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(6)"></p>
							<img class="note-hover" src="img/step/6.png" onclick="currentDiv(6)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(7)"></p>
							<img class="note-hover" src="img/step/7.png" onclick="currentDiv(7)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(8)"></p>
							<img class="note-hover" src="img/step/8.png" onclick="currentDiv(8)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(9)"></p>
							<img class="note-hover" src="img/step/9.png" onclick="currentDiv(9)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(10)"></p>
							<img class="note-hover" src="img/step/10.png" onclick="currentDiv(10)">
						</div>
						<div class="dot-container">
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(11)"></p>
							<img class="note-hover" src="img/step/11.png" onclick="currentDiv(11)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(12)"></p>
							<img class="note-hover" src="img/step/12.png" onclick="currentDiv(12)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(13)"></p>
							<img class="note-hover" src="img/step/13.png" onclick="currentDiv(13)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(14)"></p>
							<img class="note-hover" src="img/step/14.png" onclick="currentDiv(14)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(15)"></p>
							<img class="note-hover" src="img/step/15.png" onclick="currentDiv(15)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(16)"></p>
							<img class="note-hover" src="img/step/16.png" onclick="currentDiv(16)">
						</div>
						<!-- <div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(17)"></p>
							<img class="note-hover" src="img/step/17.png" onclick="currentDiv(17)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(18)"></p>
							<img class="note-hover" src="img/step/18.png" onclick="currentDiv(18)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(19)"></p>
							<img class="note-hover" src="img/step/19.png" onclick="currentDiv(19)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(20)"></p>
							<img class="note-hover" src="img/step/20.png" onclick="currentDiv(20)">
						</div>
						<div class="dot-container">
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(21)"></p>
							<img class="note-hover" src="img/step/21.png" onclick="currentDiv(21)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(22)"></p>
							<img class="note-hover" src="img/step/22.png" onclick="currentDiv(22)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(23)"></p>
							<img class="note-hover" src="img/step/23.png" onclick="currentDiv(23)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(24)"></p>
							<img class="note-hover" src="img/step/24.png" onclick="currentDiv(24)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(25)"></p>
							<img class="note-hover" src="img/step/25.png" onclick="currentDiv(25)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(26)"></p>
							<img class="note-hover" src="img/step/26.png" onclick="currentDiv(26)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(27)"></p>
							<img class="note-hover" src="img/step/27.png" onclick="currentDiv(27)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(28)"></p>
							<img class="note-hover" src="img/step/28.png" onclick="currentDiv(28)">
						</div>
						<div class="dot-set">
							<p class="dot dot-hover" onclick="currentDiv(29)"></p>
							<img class="note-hover" src="img/step/29.png" onclick="currentDiv(29)">
						</div> -->
					</div>

					
				
				</div>

			</div>

			<img class="floating" src="img/top-back.png" onclick="location.href='#';">

		</div>

		<div class="footer">
			<div class="contact">
				<p>Contact Us</p>
				<p>E-mail: loveorigami@gmail.com</p>
				<p>Tel: (+61)0432 123 456</p>
			</div>
			<div class="icon">
				<img src="img/icon/twitter.png" alt="twitter-icon">
				<img src="img/icon/ins.png" alt="ins-icon">
				<img src="img/icon/facebook.png" alt="facebook-icon">

			</div>

			<div class="bottom-bar">
				<div class="mobile-icon" onclick="location.href='homepage.html';">
					<img src="img/mobile-icon/home.png">
					<p>Home</p>
				</div>
				<div class="mobile-icon" onclick="location.href='hot-theme.html';">
					<img src="img/mobile-icon/tutorial.png">
					<p>Tutorials</p>
				</div>
				<div class="mobile-icon" onclick="location.href='exhibition.html';">
					<img src="img/mobile-icon/exhibition.png"><p>Exhibition</p>
				</div>
				<div class="mobile-icon" onclick="alertAbout()">
					<img src="img/mobile-icon/about.png">
					<p>About</p>
				</div>
			</div>
		</div>

		<script>
			var slideIndex = 1;
			showDivs(slideIndex);
		</script>


	</body>

